<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1"> <!-- mb는 밑에 있는 마진 -->
  	<a class="navbar-brand m-1" href="https://courses.in28minutes.com">in28Minutes</a>
  	<div class="collapse navbar-collapse"> <!-- 없애면 멀리 뒀던 logout이 나란히 가까워짐 -->
        <ul class="navbar-nav"> <!-- 없으면 가로가 아닌 세로로 아이템 나열  -->
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/list-todos">Todos</a></li>
        </ul>
 	</div>
    	<ul class="navbar-nav">
    		<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
    	</ul>
</nav>